background #1b182c
foreground #cbe3e7
color0 #3b3b4f
color1 #ff5458
color2 #62d196
color3 #ffb378
color4 #65b2ff
color5 #906cff
color6 #63f2f1
color7 #a6b3cc
color8 #807b8a
color9 #ff8080
color10 #95ffa4
color11 #ffe9aa
color12 #91ddff
color13 #c991e1
color14 #aaffe4
color15 #cbe3e7
url_color #65b2ff
cursor #a6b3cc
cursor_text_color #1b182c
selection_background #cbe3e7
selection_foreground #1b182c
active_tab_background #807b8a
active_tab_foreground #cbe3e7
inactive_tab_background #807b8a
inactive_tab_foreground #a6b3cc
inactive_border_color #cbe3e7
bell_border_color #cbe3e7
